services:
  db:
    image: postgres:15
    container_name: rails-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ENV['POSTGRES_PASSWORD']
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data:
